{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "types",
    "target": "esnext",
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": {
      "@lib/*": ["./lib/*"]
    },
    "plugins": [
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ]
  },
  "include": ["lib/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
